// Sizes display
$small : 576px
$medium: 768px
$large: 992px
$extra: 1200px

// Colores app
$primary: #040082
$white: #ffffff
$gris1: #F8F8F8
$gris2: #EEEEEE
$gris3: #686868
$gris4: #d0d0d0
$gris5: #e6e6e6
$gris6: #7B7B7B
$gris7: #F5F5F5

$oscuro: #272727