.about

    .image-background
        background-image: url('../img/design.jpg')
        background-repeat: no-repeat
        background-size: cover
        position: relative
        height: 350px
        @include large
            width: 60%
        .filter
            position: absolute
            height: 100%
            width: 100%
            text-align: center
            @include large
                text-align: left
            padding: 0 7rem

            background: rgba(255,255,255,0.8)
            background: -moz-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%)
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0.8)), color-stop(100%, rgba(255,255,255,0.8)))
            background: -webkit-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%)
            background: -o-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%)
            background: -ms-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%)
            background: linear-gradient(to right, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 )
        .info
            background-color: red
            padding: 3rem
    .about-us
        background-color: $gris7
        .container
            height: 100%
        h3
            color: $oscuro
            margin-bottom: 1.3rem
        p
            color: $gris6
            margin-top: .5rem