.footer
    margin-top: 15rem
    background-color: $white
    padding-top: 2rem
    h4
        color: $oscuro
        margin-bottom: 1.5rem
    a, i
        color: $gris6
    
    li
        margin-bottom: 1rem
    .logo
        text-align: center
        @include large
            text-align: left
    .iconos i
        font-size: 1.8rem
        margin-bottom: .8rem
        &:not(last-child)
            margin-right: 1rem
