nav
    background-color: $white
    position: fixed
    top: 0
    width: 100%
    height: 70px
    transition: top 0.6s;
    z-index: 3

    @include medium
        display: flex
        align-items: center


    .logo.movil
        position: absolute
        left: 5%
        top: 50%
        transform: translate(-5%, -50%)
        transition: all .2s ease-in-out
        padding-bottom: 5px
        z-index: 2
        &.active
            color: $white
        @include medium
            display: none
            

    .nav-links
        list-style: none
        background-color: $primary
        height: 100vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        clip-path: circle(100px at 150% -30%)
        -webkit-clip-path: circle(100px at 150% -30%)
        transition: all .5s ease-out
        pointer-events: none
        padding: 4rem 0
        a 
            color: $white

        @include medium
            flex-direction: row
            justify-content: space-between
            background-color: transparent
            height: 100%
            padding: 0
            clip-path: none
            -webkit-clip-path: none
            pointer-events: all
            a 
                color: $gris3
            

        &.open
            clip-path: circle(1000px at 90% -10%)
            -webkit-clip-path: circle(1000px at 90% -10%)
            pointer-events: all
        
    &.shadow
        -webkit-box-shadow: 0px 2px 9px -7px rgba(0,0,0,0.83);
        -moz-box-shadow: 0px 2px 9px -7px rgba(0,0,0,0.83);
        box-shadow: 0px 2px 9px -7px rgba(0,0,0,0.83);

    &.hidden
        top: -70px

    .hamburguer
        position: absolute
        right: 5%
        top: 50%
        transform: translate(-5%, -50%)
        display: flex
        flex-direction: column
        z-index: 2
        @include medium
            display: none
        &:focus
            outline: none;
        &.active
            span
                background-color: $white
                width: 25px
                transform: translateY(3px) rotate(45deg);
                &:nth-child(2)
                    transform: translateY(-6px) rotate(-45deg);
                    width: 25px
        span
            height: 3px
            width: 30px
            background-color: $primary
            transition: all .2s ease-in-out
            margin-bottom: .4rem
            &:nth-child(2)
                width: 20px
                margin: 0