.testimonials
    margin-top: 15rem
    background-color: $primary
    padding: 3rem 0 4rem 0
    h2
        color: $white
    .buttons i
        font-size: 2rem
        color: $white
        cursor: pointer
        margin-top: 2rem
        @include medium
            margin-top: 0
    .cards-testimonials
        .testimonial
            background-color: $white
            margin: 0 .6rem !important
            width: 270px !important
            padding: 1.5rem
            @include medium
                padding: 1.8rem 2.5rem
                width: 400px !important
            img
                width: 80px
                margin-right: 1rem
            .name
                margin-top: .5rem
                h3
                    color: $primary
                p
                    font-size: .8rem
            p
                color: $gris6
            i
                font-size: 1.5rem
                color: $primary