.workflow
    .cards
        .card
            margin-bottom: 2rem
            padding: 0
            @include medium
                padding: 1rem
            .icono
                width: 50px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 1rem
                i
                    color: $oscuro
                    font-size: 1.3rem
                &.bg-primary i
                    color: $white
            h3
                font-size: 20px
                font-family: 'Poppins-Medium'
                font-weight: normal
                margin-bottom: .8rem
                color: $oscuro